NODE_ENV="development"

APPNAME="ExpressJS REST API Service"
VERSION=1.0.0
PREFIXVER=v1
HOSTNAME=0.0.0.0
PORT=3030

MYSQL_HOST=127.0.0.1
MYSQL_DBNAME=todo4
MYSQL_USER=root
MYSQL_PASSWORD=P@ssw0rd
MYSQL_PORT=3306